<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.TableViewController">
   <children>
      <SplitPane dividerPositions="0.652317880794702, 0.8956953642384106, 0.5" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="606.0">
         <items>
            <TableView fx:id="studentiTablicaTv" prefHeight="398.0" prefWidth="534.0">
              <columns>
                <TableColumn fx:id="oibTc" prefWidth="75.0" text="OIB" />
                <TableColumn fx:id="studentIdTc" prefWidth="75.0" text="Student Id" />
                  <TableColumn fx:id="imeTc" prefWidth="75.0" text="Ime" />
                  <TableColumn fx:id="prezimeTc" prefWidth="75.0" text="Prezime" />
                  <TableColumn fx:id="datumRodenjaTc" prefWidth="95.0" text="Datum rođenja" />
              </columns>
            </TableView>
            <TextField fx:id="upisiImeTf" promptText="Upiši ime studenta" />
            <Button fx:id="pretraziBtn" mnemonicParsing="false" onAction="#pretraziStudenta" text="Pretraži" />
            <Button fx:id="prikaziBtn" mnemonicParsing="false" text="Prikaži" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
